{
  "name": "rest-io",
  "version": "5.0.0",
  "description": "REST resource generator",
  "main": "lib/src/index.js",
  "typings": "lib/src/index.d.ts",
  "files": [
    "lib/src"
  ],
  "directories": {
    "lib": "lib/src",
    "example": "lib/examples",
    "doc": "docs"
  },
  "scripts": {
    "clean": "rimraf lib dist build",
    "ts": "tsc --module commonjs -t ES5 --outDir lib -d",
    "test": "mocha --require ts-node/register test/**/*.spec.ts -R mocha-better-spec-reporter"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EnoF/rest-io.git"
  },
  "keywords": [
    "rest",
    "express",
    "mongo",
    "mongoose",
    "resource",
    "framework"
  ],
  "author": "Andy Tang <andyt@live.nl>",
  "contributors": [
    "Dominik Kukacka<dominik.kukacka@gmail.com>",
    "Stefan Schacherl <dabay0r@live.de>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EnoF/rest-io/issues"
  },
  "homepage": "https://github.com/EnoF/rest-io",
  "peerDependencies": {
    "auto-loader": "^0.2.0",
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "mongoose": "^4.0.5"
  },
  "devDependencies": {
    "auto-loader": "^0.2.0",
    "body-parser": "^1.15.0",
    "chai": "^2.3.0",
    "chai-things": "^0.2.0",
    "express": "^4.13.4",
    "mocha": "^2.2.5",
    "mocha-better-spec-reporter": "^2.0.1",
    "mongoose": "^4.4.14",
    "rimraf": "^2.3.4",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.2.0",
    "ts-node": "^0.7.2",
    "typescript": "^1.8.10",
    "yadda": "^0.11.7"
  },
  "dependencies": {
    "crypto-js": "^3.1.5",
    "pluralize": "^1.1.2"
  }
}
