{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "outDir": "./lib/"
    },
    "filesGlob": [
        "typings/*.ts",
        "examples/**/*.ts",
        "src/**/*.ts",
        "test/**/*.ts"
    ],
    "files": [
        "typings/tsd.d.ts",
        "examples/foods/app.ts",
        "examples/foods/resources/dish.ts",
        "examples/foods/resources/food.ts",
        "examples/foods/resources/list.ts",
        "src/index.ts",
        "src/resource.ts",
        "test/foods/definitions/foods.steps.ts",
        "test/foods/foods.spec.ts"
    ],
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2,
        "convertTabsToSpaces": true
    }
}
