{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "outDir": "./lib/"
    },
    "filesGlob": [
        "typings/*.ts",
        "examples/**/*.ts",
        "src/**/*.ts",
        "test/**/*.ts"
    ],
    "files": [],
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2,
        "convertTabsToSpaces": true
    }
}
